<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>

    <style>

* {

    margin: 0px;
    padding: 0px;
}

    body {

        background-size: 100% 100%;

        background-image:url(espaco.jpg);
        background-size: cover;
        background-repeat: no-repeat;

        background-attachment: fixed;


    }

    

    div#astro {

       background-image:url(astronauta.png);
       background-size: 100% 100%;

       position: absolute;

       width: 200px;
       height: 200px;

       left: 50%;
       top: 50%;

       transform:translate(-50%, -50%);

        
    }
</style>
</head>


<body>


    <div id="astro">

    

</body>
</html>