<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>

        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        caption {

            font-size: 2em;

            padding: 10px;
            font-weight: bold;
        }

        table {

            border-collapse: collapse;
        }

        td, th {

            border: 1px solid black;

            padding: 10px;
        }

        .media {

            background-color: gray;
            color: white;

            text-align: left;
        }

        thead {

            background-color: gray;
            color: white;
        }

        tbody tr > td {

            text-align: center;
        }
    </style>
</head>
<body>
    <table>

        <caption>Média Escolar</caption>

        <thead>
            <tr>

                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                
                <th rowspan="2">Media</th>
            </tr>

            <tr>
                <th>Nota1</th>
                <th>Nota2</th>

            </tr>

        </thead>

        <tbody>

            <tr>

                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>

                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>

                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>

                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>

                <th colspan="4" class="media">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>

                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>

                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>

                <th colspan="4" class="media">Média de Humanas</th>
                <td>0.0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>