<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>

    <style>

        /*SELETORES PERSONALIZADOS

        #  = ID
        .  = CLASS
        :  = PSEUDO-CLASS
        :: = PSEUDO-ELEMENT
        >  = CLILDREN

        */

        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        a {

            color: lightblue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            
           color: rgb(45, 45, 182);

        }

        a:hover {

            text-decoration: underline;
            color: black;
        }

        a:active {

            color: darkred;
        }

        .especial::before {

            content: ' ⇒ ';
        }

        .especial::after {

            content: ' ⇐ ';
        }

        .especial {

            background-color: rgb(198, 67, 67);
           
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://x.com/kaiquesouza_11" target="_blank" class="especial" rel="external"> Link do Twitter</a></li>

        <li><a href="https://www.instagram.com/kaique.s_11/" target="_blank" rel="external">Link do Instagram</a></li>
    </ul>
</body>
</html>