<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body {

            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {

            width: 400px;

             border-collapse: collapse;
            
        }

        caption {

            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            
        }

        caption > a {

            color:black;
            text-decoration: none;
        }

        caption:hover {

            background-color: rgb(74, 74, 74);
            transition: 0.2s;

            text-decoration: underline;
        }

        td, th {

            border: 1px solid black;

           
        }

        td.num {

            text-align: right;
        }

        thead, tfoot {

            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <table>

        <caption><a href="https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_popula%C3%A7%C3%A3o" target="_blank">População das Unidades Federativas</a></caption>

        <thead>

            <tr>
            <th>Unidade Federativa</th>

            <th>População</th>

            </tr>


        </thead>

        <tbody>

            <tr>

                <td>São Paulo</td>
                <td class="num">46.081.801</td>
            </tr>

            <tr>

                <td>Minas Gerais</td>
                <td class="num">21.393.441</td>
            </tr>

            <tr>

                <td>Rio de Janeiro</td>
                <td class="num">17.223.547</td>
            </tr>

            <tr>

                <td>Bahia</td>
                <td class="num">14.870.907</td>
            </tr>

            <tr>

                <td>Paraná</td>
                <td class="num">11.890.517</td>
            </tr>


        </tbody>

        <tfoot>

            <tr>

                <th>Total</th>
                <td class="num"><strong>111.460.213</strong></td>
            </tr>

        </tfoot>
    </table>
</body>
</html>