<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {

         font-family: "Work Sans", sans-serif;

            font-size: 1em;
            color: black;
            text-align: justify;

        }

        h1, h2 {
        
            font-family:"Kaushan Script", cursive;
            font-size: 2em;
        }

        
    
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur eos nihil quam vitae enim sunt soluta doloribus repellendus quae repudiandae, ad quia perspiciatis maxime tempora ut nisi. Obcaecati, aspernatur? Dicta?</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nihil, quisquam, maxime ratione ad tenetur est ab, commodi optio sequi omnis. Eos aliquid at sunt ducimus perferendis quisquam similique eligendi?</p>
</body>
</html>