<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family:Dark;
        src: url('fonts/Darkcastle_PERSONAL_USE_ONLY.otf') format('opentype');
        font-weight: normal;
    
        /*
        Tipos de format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
        */
    }

    body{

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.1em;
        text-align: justify;
    }

    h1{

        font-family:Dark ;
        font-size: 3em;
        text-align: justify;
        font-weight: normal;

        
    }
</style>
<body>
    <h1>Olá Mundo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quibusdam saepe voluptatibus neque. Corrupti magni cum temporibus animi inventore earum mollitia alias exercitationem, consequuntur tempore pariatur veritatis nemo deserunt nisi.</p>
</body>
</html>